<!doctype html>

<html>
    <head>

        <meta charset="utf-8">

        <title>Lamun Phak</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <style>

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin: 0;
        }

        .name img {
            width: 50%;
            height: 500px;
            object-fit: cover;
        }

        .intro img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .credit img {
            width: 50%;
            height: 500px;
            object-fit: cover;
        }

        .name img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

    </style>

    <body>

        <title>นวดหน้า</title>

        <div class="main">

            <div class="top_bar">
                <div class="EN">
                    <h1><a href="index.html">
                        EN
                    </a></h1>
                </div>
                <div class="TH">
                    <h1><a href="th-index.html">
                        TH
                    </a></h1>
                </div>
            </div>

            <div class="name">
                <center>
                    <img src="Lamun.png">
                </center>
            </div>
            <div class="intro">
                <center><img src="11.jpeg"></center>
                <div class="intro1">
                    <center>
                    <div class="intro-intro">
                        <h1>Introduce</h1><br>
                    </div>
                    <div class="intro-name">
                        <h2>Miss.Maneeman Manutsa</h2><br>
<h2>Apprentice of Face Academy Bangkok
Facial Massage Therapist</h2>
</h2>
                    </div>
</center>
            </div>
        </div>

            <div class="credit">
                <div class="credit-cre">
                    <div class="cre-cre">
                        <h1>Credit</h1><br>
                    </div>
                </div>
                <center><img src ="11.jpeg"></center>
                <center><h2>NA</h2></center><br><br>
                <center><img scr ="11.jpeg"></center>
                <center><h2>NA</h2></center>
                <h2></h2>
            </div>

            <div class="contract">
                <div class="contract-con">
                    <div class="act-act">
                         <h1>Contract</h1><br>
                    </div>
                </div>
                <h2>Edge 23 – Floor 35, Suite 538
                    Klongtoey Nua, Wattana
                    Bangkok, 10110
                </h2>
            </div>

            <div class="Book-now">
                <div class="Book1">
                        <div class="Book2">
                            <h1><a href="https://line.me/ti/p/edM9M8o4QF">
                                Book Now
                            </a></h1>
                        </div>
                </div>
            </div>

        </div>

    </body>

</html>
